<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EQr-we-hy8">
                                <rect key="frame" x="35" y="240" width="250.5" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSH-sH-b93">
                                        <rect key="frame" x="0.0" y="0.0" width="250.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLi-Vq-zYL">
                                        <rect key="frame" x="0.0" y="52.5" width="250.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="bke-tI-7w3" kind="presentation" id="L98-mR-jvc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJU-UQ-Cp0">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boK-xh-oG1">
                                <rect key="frame" x="266" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzQ-dk-Tnl">
                                <rect key="frame" x="266" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWm-Gu-okg">
                                <rect key="frame" x="20" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EQr-we-hy8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7IJ-yi-AKu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zWm-Gu-okg" secondAttribute="bottom" constant="20" id="BVl-c6-abV"/>
                            <constraint firstItem="boK-xh-oG1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PJU-UQ-Cp0" secondAttribute="trailing" constant="212" id="BrZ-za-2YP"/>
                            <constraint firstItem="GzQ-dk-Tnl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zWm-Gu-okg" secondAttribute="trailing" constant="212" id="CM7-MY-NUl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GzQ-dk-Tnl" secondAttribute="trailing" constant="20" id="JY1-29-Vqp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="boK-xh-oG1" secondAttribute="trailing" constant="20" id="OHP-1H-LEa"/>
                            <constraint firstItem="EQr-we-hy8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ofz-7G-1rr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GzQ-dk-Tnl" secondAttribute="bottom" constant="20" id="Tlt-I3-Z7o"/>
                            <constraint firstItem="zWm-Gu-okg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="V28-Kz-ua7"/>
                            <constraint firstItem="PJU-UQ-Cp0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Zqc-FT-Br4"/>
                            <constraint firstItem="PJU-UQ-Cp0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="siK-vl-zBF"/>
                            <constraint firstItem="boK-xh-oG1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xLV-Cg-oVG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-393"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="NSW-rQ-Mbc">
            <objects>
                <viewController id="wdf-co-GSn" customClass="QuestionViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9r-hT-0GC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dKj-9f-FRZ">
                                <rect key="frame" x="20" y="258" width="280" height="96.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YcI-OS-3Ha">
                                        <rect key="frame" x="-2" y="0.0" width="284" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h9O-7N-Uba">
                                        <rect key="frame" x="0.0" y="38" width="280" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWt-Nr-yvd">
                                                <rect key="frame" x="0.0" y="0.0" width="230.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khO-dO-nLW">
                                                <rect key="frame" x="238.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8r7-lx-XPo">
                                        <rect key="frame" x="0.0" y="66.5" width="280" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="wdf-co-GSn" eventType="touchUpInside" id="iIt-fM-oYn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kct-Y5-5OI">
                                <rect key="frame" x="20" y="222" width="280" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="so8-TF-1qo">
                                        <rect key="frame" x="117" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="wdf-co-GSn" eventType="touchUpInside" id="Xz1-53-A46"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaN-ia-MS9">
                                        <rect key="frame" x="117" y="46" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="wdf-co-GSn" eventType="touchUpInside" id="2Ph-Mw-W81"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QD3-qi-mkZ">
                                        <rect key="frame" x="117" y="92" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="wdf-co-GSn" eventType="touchUpInside" id="GiW-h4-rzS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWH-ob-Hjt">
                                        <rect key="frame" x="117" y="138" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="wdf-co-GSn" eventType="touchUpInside" id="Zvv-EZ-UTE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u08-v4-GsE">
                                <rect key="frame" x="20" y="197" width="280" height="194"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="41q-ia-izt">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENO-hU-4dd">
                                                <rect key="frame" x="0.0" y="0.0" width="221" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cFr-t5-f8Z">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilJ-3n-7ZQ">
                                        <rect key="frame" x="0.0" y="41" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzc-qP-bV0">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x60-xF-yi3">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmr-qC-bYs">
                                        <rect key="frame" x="0.0" y="82" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkk-hk-Wg0">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IM7-4z-dCP">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gra-sx-dch">
                                        <rect key="frame" x="0.0" y="123" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OS-L4-IdY">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qlN-i1-YxD">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdk-Ot-W7L">
                                        <rect key="frame" x="0.0" y="164" width="280" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="wdf-co-GSn" eventType="touchUpInside" id="uew-bN-fAp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XF-hj-dxv">
                                <rect key="frame" x="20" y="64" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VvF-Fr-nKy">
                                <rect key="frame" x="0.0" y="56" width="320" height="8"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wjE-Ob-Fui"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dKj-9f-FRZ" firstAttribute="leading" secondItem="wjE-Ob-Fui" secondAttribute="leading" constant="20" id="0fr-WP-eCB"/>
                            <constraint firstItem="kct-Y5-5OI" firstAttribute="centerY" secondItem="o9r-hT-0GC" secondAttribute="centerY" constant="32" id="Ggk-40-ww5"/>
                            <constraint firstItem="4XF-hj-dxv" firstAttribute="top" secondItem="wjE-Ob-Fui" secondAttribute="top" constant="8" id="N7j-UE-ybq"/>
                            <constraint firstItem="wjE-Ob-Fui" firstAttribute="trailing" secondItem="kct-Y5-5OI" secondAttribute="trailing" constant="20" id="OJQ-XT-Erf"/>
                            <constraint firstItem="dKj-9f-FRZ" firstAttribute="centerY" secondItem="o9r-hT-0GC" secondAttribute="centerY" constant="32" id="PkW-79-VCv"/>
                            <constraint firstItem="kct-Y5-5OI" firstAttribute="leading" secondItem="wjE-Ob-Fui" secondAttribute="leading" constant="20" id="T3Z-wy-0Us"/>
                            <constraint firstItem="VvF-Fr-nKy" firstAttribute="leading" secondItem="wjE-Ob-Fui" secondAttribute="leading" id="U5W-PF-f3U"/>
                            <constraint firstItem="4XF-hj-dxv" firstAttribute="leading" secondItem="wjE-Ob-Fui" secondAttribute="leading" constant="20" id="Vkz-8C-kHl"/>
                            <constraint firstItem="wjE-Ob-Fui" firstAttribute="trailing" secondItem="VvF-Fr-nKy" secondAttribute="trailing" id="eRF-zU-dxY"/>
                            <constraint firstItem="wjE-Ob-Fui" firstAttribute="trailing" secondItem="u08-v4-GsE" secondAttribute="trailing" constant="20" id="k2O-At-Ard"/>
                            <constraint firstItem="wjE-Ob-Fui" firstAttribute="trailing" secondItem="dKj-9f-FRZ" secondAttribute="trailing" constant="20" id="p7Z-0m-Jv5"/>
                            <constraint firstItem="u08-v4-GsE" firstAttribute="leading" secondItem="wjE-Ob-Fui" secondAttribute="leading" constant="20" id="pBA-1L-DcV"/>
                            <constraint firstItem="4XF-hj-dxv" firstAttribute="top" secondItem="VvF-Fr-nKy" secondAttribute="bottom" id="piF-8b-5vC"/>
                            <constraint firstItem="wjE-Ob-Fui" firstAttribute="trailing" secondItem="4XF-hj-dxv" secondAttribute="trailing" constant="20" id="reJ-X0-Ahc"/>
                            <constraint firstItem="VvF-Fr-nKy" firstAttribute="top" secondItem="wjE-Ob-Fui" secondAttribute="top" id="uwU-ad-tdy"/>
                            <constraint firstItem="u08-v4-GsE" firstAttribute="centerY" secondItem="o9r-hT-0GC" secondAttribute="centerY" constant="20" id="xzL-48-tdb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="qBT-0S-lIH"/>
                    <connections>
                        <outlet property="multipleStackView" destination="u08-v4-GsE" id="J6p-RM-1E9"/>
                        <outlet property="questionLabel" destination="4XF-hj-dxv" id="k2w-Gi-Akl"/>
                        <outlet property="questionProgressView" destination="VvF-Fr-nKy" id="NdO-9X-5MI"/>
                        <outlet property="rangedSlider" destination="YcI-OS-3Ha" id="zPq-SA-SEB"/>
                        <outlet property="rangedStackView" destination="dKj-9f-FRZ" id="I0v-RP-7zc"/>
                        <outlet property="singleStackView" destination="kct-Y5-5OI" id="SQa-fh-wiD"/>
                        <outletCollection property="singleButtons" destination="so8-TF-1qo" collectionClass="NSMutableArray" id="udT-NH-1GY"/>
                        <outletCollection property="multipleLabels" destination="ENO-hU-4dd" collectionClass="NSMutableArray" id="Smz-l8-UBe"/>
                        <outletCollection property="multipleLabels" destination="rzc-qP-bV0" collectionClass="NSMutableArray" id="12J-PM-TIE"/>
                        <outletCollection property="multipleLabels" destination="Mkk-hk-Wg0" collectionClass="NSMutableArray" id="Dsl-JE-Tne"/>
                        <outletCollection property="multipleLabels" destination="8OS-L4-IdY" collectionClass="NSMutableArray" id="qJ6-oF-bdI"/>
                        <outletCollection property="multipleSwitches" destination="cFr-t5-f8Z" collectionClass="NSMutableArray" id="kRF-Cp-QOR"/>
                        <outletCollection property="multipleSwitches" destination="x60-xF-yi3" collectionClass="NSMutableArray" id="7LG-Q9-5Ps"/>
                        <outletCollection property="multipleSwitches" destination="IM7-4z-dCP" collectionClass="NSMutableArray" id="S9w-2G-VPt"/>
                        <outletCollection property="multipleSwitches" destination="qlN-i1-YxD" collectionClass="NSMutableArray" id="efT-0i-F3v"/>
                        <outletCollection property="rangedLabels" destination="iWt-Nr-yvd" collectionClass="NSMutableArray" id="JIO-bb-kOR"/>
                        <outletCollection property="rangedLabels" destination="khO-dO-nLW" collectionClass="NSMutableArray" id="l8Y-Dh-KyF"/>
                        <outletCollection property="singleButtons" destination="RaN-ia-MS9" collectionClass="NSMutableArray" id="AaR-U3-rt9"/>
                        <outletCollection property="singleButtons" destination="QD3-qi-mkZ" collectionClass="NSMutableArray" id="miJ-Vc-MLN"/>
                        <outletCollection property="singleButtons" destination="eWH-ob-Hjt" collectionClass="NSMutableArray" id="xal-qW-2wU"/>
                        <segue destination="iRN-yI-le4" kind="show" identifier="resultSegue" id="BTd-oP-tgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Km-fq-6QS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="-391"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="DVC-6b-MCX">
            <objects>
                <viewController id="iRN-yI-le4" customClass="ResultsViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilb-Kc-CcB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="ebD-6o-chI">
                                <rect key="frame" x="20" y="213" width="280" height="162.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы 🐶!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="par-FU-0yR">
                                        <rect key="frame" x="69" y="0.0" width="142" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть  с друзьями, вы окружаете себя людьми, которые вам нравятся, всегда готовы придти на помощь." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7es-6d-VUN">
                                        <rect key="frame" x="0.0" y="81" width="280" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wdw-ae-a27"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ebD-6o-chI" secondAttribute="trailing" constant="20" id="1yX-YA-UWf"/>
                            <constraint firstItem="ebD-6o-chI" firstAttribute="centerY" secondItem="ilb-Kc-CcB" secondAttribute="centerY" constant="20" id="8Jk-la-mVw"/>
                            <constraint firstItem="ebD-6o-chI" firstAttribute="leading" secondItem="ilb-Kc-CcB" secondAttribute="leading" constant="20" id="nH0-ek-mCy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="TQL-yu-wXV">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="LeJ-hv-LeZ">
                            <connections>
                                <segue destination="7fB-ib-9ia" kind="unwind" unwindAction="unwindSegie:" id="cfR-AA-JbY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="par-FU-0yR" id="Rfk-4E-BWD"/>
                        <outlet property="resultDefinitionLabel" destination="7es-6d-VUN" id="lKT-6R-OGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yim-16-Uky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7fB-ib-9ia" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2081" y="-391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="63m-3X-Q0g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bke-tI-7w3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jBZ-v7-yQZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KQR-A9-MbR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wdf-co-GSn" kind="relationship" relationship="rootViewController" id="fzu-Ez-7qc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufi-t8-Uzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-392"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
